`

.oooooo..o                                                                   .o8      ooooooooooooo                     oooo        
d8P'    `Y8                                                                  "888      8'   888   `8                     `888        
Y88bo.       .oooo.   ooo. .oo.  .oo.    .ooooo.  oooo    ooo  .ooooo.   .oooo888           888       .ooooo.   .ooooo.   888 .oo.   
 `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b  d88' `88b  `88.  .8'  d88' `88b d88' `888           888      d88' `88b d88' `"Y8  888P"Y88b  
     `"Y88b  .oP"888   888   888   888  888   888   `88..8'   888ooo888 888   888           888      888ooo888 888        888   888  
oo     .d8P d8(  888   888   888   888  888   888    `888'    888    .o 888   888  .o.      888      888    .o 888   .o8  888   888  
8""88888P'  `Y888""8o o888o o888o o888o `Y8bod8P'     .8'     `Y8bod8P' `Y8bod88P" Y8P     o888o     `Y8bod8P' `Y8bod8P' o888o o888o 
                                                  .o..P'                                                                             
                                                  `Y8P'                                                                              
                                                                                                                                    
