`

       db                                          88                                                                88                                 ad88888ba                           
      d88b                                         88                         ,d                                     ""                                d8"     "8b                          
     d8'`8b                                        88                         88                                                                       Y8,                                  
    d8'  `8b      88,dPYba,,adPYba,   8b,dPPYba,   88,dPPYba,    ,adPPYba,  MM88MMM  ,adPPYYba,  88,dPYba,,adPYba,   88  8b,dPPYba,    ,adPPYba,       `Y8aaaaa,    8b       d8  ,adPPYba,  
   d8YaaaaY8b     88P'   "88"    "8a  88P'    "8a  88P'    "8a  a8P_____88    88     ""     `Y8  88P'   "88"    "8a  88  88P'   `"8a  a8P_____88         `"""""8b,  `8b     d8'  I8[    ""  
  d8""""""""8b    88      88      88  88       d8  88       88  8PP"""""""    88     ,adPPPPP88  88      88      88  88  88       88  8PP"""""""               `8b   `8b   d8'    `"Y8ba,   
 d8'        `8b   88      88      88  88b,   ,a8"  88       88  "8b,   ,aa    88,    88,    ,88  88      88      88  88  88       88  "8b,   ,aa  888  Y8a     a8P    `8b,d8'    aa    ]8I  
d8'          `8b  88      88      88  88`YbbdP"'   88       88   `"Ybbd8"'    "Y888  `"8bbdP"Y8  88      88      88  88  88       88   `"Ybbd8"'  888   "Y88888P"       Y88'     `"YbbdP"'  
                                      88                                                                                                                                d8'                 
                                      88                                                                                                                               d8'                  
